#!/bin/bash

#SBATCH -J graph_gen                         # Job name
#SBATCH -o graph_gen_chain_%j.out                  # output file (%j expands to jobID) test_file_%j.out
#SBATCH -e graph_gen_chain_%j.err                  # error log file (%j expands to jobID) test_file_%j.err
#SBATCH --mail-type=ALL                      # Request status by email 
#SBATCH --mail-user=clc348@cornell.edu       # Email address to send results to.
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH -n 1                                 # Total number of cores requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=16G                           # server memory requested (per node)
#SBATCH -t 10:00:00                           # Time limit (hh:mm:ss)
#SBATCH --partition=default_partition       # Request partition, --partition=default_partition        -partition=nlplarge-lillian-highpri
#SBATCH --account=lee

# Define arguments
n_graphs=250 # 500 in Talk Like A Graph paper
# possible experimentType values: ["base", "chain", "p", "n", "d", "few_cot_chain", "few_cot", "encoding", "encoding_chain", "graph_type", "no_force", "preserve", "info", encoding_chain_fc]

# Run Python file with arguments
python3 graph_generator.py --n_graphs $n_graphs --experimentType "encoding_no_print"