The following matrix represents the adjacency matrix of an undirected graph, where the first row corresponds to node 0, the second row corresponds to node 1, and so on: 
[[0 0 1 0 0 1 1 0 1 0 1 0]
 [0 0 0 0 1 1 0 0 0 0 1 0]
 [1 0 0 0 1 0 0 1 1 0 1 1]
 [0 0 0 0 0 0 0 0 0 0 0 0]
 [0 1 1 0 0 1 0 0 1 0 0 1]
 [1 1 0 0 1 0 0 1 0 1 1 0]
 [1 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 1 0 0 1 0 0 0 0 0 0]
 [1 0 1 0 1 0 0 0 0 0 1 0]
 [0 0 0 0 0 1 0 0 0 0 0 1]
 [1 1 1 0 0 1 0 0 1 0 0 0]
 [0 0 1 0 1 0 1 0 0 1 0 0]]
Q: Perform the following operations on the graph:
1: Remove node 5 from the graph.
2: Add an edge between node 11 and node 3.
3: Add an edge between node 9 and node 4.
What is the resulting adjacency matrix?
A: Final answer: The resulting adjacency matrix is: 