The following matrix represents the adjacency matrix of an undirected graph, where the first row corresponds to node 0, the second row corresponds to node 1, and so on: 
[[0 1 1 0 0 0 0 0]
 [1 0 0 0 0 1 1 0]
 [1 0 0 0 0 1 1 0]
 [0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0]
 [0 1 1 0 0 0 0 0]
 [0 1 1 0 0 0 0 0]
 [0 0 0 1 0 0 0 0]]
Q: Perform the following operations on the graph:
0: Remove node 5 from the graph.
1: Add a node to the graph.
2: Remove node 4 from the graph.
Q: How many nodes are in this graph?
A: Final answer: The resulting adjacency matrix is: 