The following matrix represents the adjacency matrix of an undirected graph, where the first row corresponds to node 0, the second row corresponds to node 1, and so on: 
[[0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 1 0 0 0 1 1]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 1 0 0 1 0 0 0 0]
 [0 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [1 0 1 0 0 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 0]]
Q: Perform the following operations on the graph:
1: Remove the edge between node 0 and node 8.
2: Remove node 3 from the graph.
3: Remove the edge between node 4 and node 5.
Q: Is node 1 connected to node 5? Only write 'Yes' or 'No'.
A: Final answer: The final answer is: 