The following matrix represents the adjacency matrix of an undirected graph, where the first row corresponds to node 0, the second row corresponds to node 1, and so on: 
[[0 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 1 0 0 1 0 0 0]
 [1 0 0 0 0 1 0 1 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0 0 0]
 [0 0 0 1 0 0 0 0 0 0 0 0]
 [0 1 1 0 0 0 1 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 1 0 0 1]
 [0 0 0 1 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 1 1 0]]
Q: Perform the following operations on the graph:
1: Remove the edge between node 8 and node 9.
2: Add an edge between node 8 and node 10.
Q: Is node 1 connected to node 5? Only write 'Yes' or 'No'.
A: Final answer: The final answer is: 