The following matrix represents the adjacency matrix of an undirected graph, where the first row corresponds to node 0, the second row corresponds to node 1, and so on: 
[[0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0 0 1]
 [0 0 0 0 1 0 0 0 1]
 [0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1]
 [0 0 0 0 1 1 0 1 0]]
Q: Perform the following operations on the graph:
1: Add a node to the graph.
2: Add an edge between node 3 and node 1.
3: Remove node 0 from the graph.
Q: Is node 7 connected to node 4? Only write 'Yes' or 'No'.
A: Final answer: The final answer is: 