The following matrix represents the adjacency matrix of an undirected graph, where the first row corresponds to node 0, the second row corresponds to node 1, and so on: 
[[0 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 0 0]]
Q: Perform the following operations on the graph:
1: Remove the edge between node 3 and node 6.
2: Add a node to the graph.
3: Add an edge between node 8 and node 7.
Q: How many neighbors does node 5 have?
A: Final answer: The final answer is: 