The following matrix represents the adjacency matrix of an undirected graph, where the first row corresponds to node 0, the second row corresponds to node 1, and so on: 
[[0 0 1 0 0 1 1 0 1 0 1 0]
 [0 0 0 0 1 1 0 0 0 0 1 0]
 [1 0 0 0 1 0 0 1 1 0 1 1]
 [0 0 0 0 0 0 0 0 0 0 0 0]
 [0 1 1 0 0 1 0 0 1 0 0 1]
 [1 1 0 0 1 0 0 1 0 1 1 0]
 [1 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 1 0 0 1 0 0 0 0 0 0]
 [1 0 1 0 1 0 0 0 0 0 1 0]
 [0 0 0 0 0 1 0 0 0 0 0 1]
 [1 1 1 0 0 1 0 0 1 0 0 0]
 [0 0 1 0 1 0 1 0 0 1 0 0]]
Q: Perform the following operations on the graph:
1: Add a node to the graph.
2: Add an edge between node 10 and node 3.
3: Remove the edge between node 4 and node 11.
Q: List all neighbors of node 3.
A: Final answer: The final answer is: 