The following matrix represents the adjacency matrix of an undirected graph, where the first row corresponds to node 0, the second row corresponds to node 1, and so on: 
[[0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 1 1 0 0]
 [0 0 0 0 0 0 0 1 0]
 [1 0 0 0 0 0 1 0 0]
 [0 0 1 0 0 0 1 0 0]
 [0 0 1 0 1 1 0 0 0]
 [0 1 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0]]
Q: Perform the following operations on the graph:
1: Remove the edge between node 4 and node 6.
2: Add an edge between node 2 and node 1.
3: Remove node 5 from the graph.
Q: List all neighbors of node 4.
A: Final answer: The final answer is: 