The following matrix represents the adjacency matrix of an undirected graph, where the first row corresponds to node 0, the second row corresponds to node 1, and so on: 
[[0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 1 0 1 0 0 1 1 1]
 [0 0 0 0 1 0 0 1 0 0 0 0]
 [0 0 0 0 1 0 1 0 0 0 0 0]
 [0 1 1 1 0 1 0 0 0 1 0 1]
 [0 0 0 0 1 0 0 0 0 0 0 1]
 [0 1 0 1 0 0 0 1 1 1 0 1]
 [0 0 1 0 0 0 1 0 0 0 1 1]
 [0 0 0 0 0 0 1 0 0 0 0 0]
 [0 1 0 0 1 0 1 0 0 0 0 1]
 [0 1 0 0 0 0 0 1 0 0 0 0]
 [0 1 0 0 1 1 1 1 0 1 0 0]]
Q: Perform the following operations on the graph:
1: Remove the edge between node 7 and node 11.
2: Add an edge between node 10 and node 9.
3: Remove node 0 from the graph.
Q: List all neighbors of node 11.
A: Final answer: The final answer is: 